{
  "name": "redage_v2",
  "version": "1.0.0",
  "description": "ragemp.pro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragemp-pro/redage_v2.git"
  },
  "keywords": [
    "gamemode",
    "ragemp",
    "rage-multiplayer"
  ],
  "author": "harlandpro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragemp-pro/redage_v2/issues"
  },
  "homepage": "https://github.com/ragemp-pro/redage_v2#readme"
}
